{
  "room1": {
    "day": ["room1/day/1.mp4", "room1/day/2.mp4", "room1/day/3.mp4", "room1/day/4.mp4", "room1/day/5.mp4"],
    "night": ["room1/night/1.mp4", "room1/night/2.mp4", "room1/night/3.mp4", "room1/night/4.mp4", "room1/night/5.mp4" ]
  },
  "room2": {
    "day": ["room2/day/1.mp4", "room2/day/2.mp4", "room2/day/3.mp4", "room2/day/4.mp4", "room2/day/5.mp4", "room2/day/6.mp4"],
    "night": ["room2/night/1.mp4", "room2/night/2.mp4", "room2/night/3.mp4", "room2/night/4.mp4", "room2/night/5.mp4", "room2/night/6.mp4"]
  },
  "room3": {
    "day": ["room3/day/1.mp4", "room3/day/2.mp4", "room3/day/3.mp4", "room3/day/4.mp4", "room3/day/5.mp4" ],
    "night": ["room3/night/1.mp4", "room3/night/2.mp4", "room3/night/3.mp4", "room3/night/4.mp4", "room3/night/5.mp4"]
  },

  

  
  "zone2_room1": {
    "day": ["zone2_room1/day/1.mp4", "zone2_room1/day/2.mp4"],
    "night": ["zone2_room1/night/1.mp4", "zone2_room1/night/2.mp4"]
  },
  "zone2_room2": {
    "day": ["zone2_room2/day/1.mp4", "zone2_room2/day/2.mp4"],
    "night": ["zone2_room2/night/1.mp4", "zone2_room2/night/2.mp4"]
  },
  "zone2_room3": {
    "day": ["zone2_room3/day/1.mp4", "zone2_room3/day/2.mp4"],
    "night": ["zone2_room3/night/1.mp4", "zone2_room3/night/2.mp4"]
  }
}
